# api-gateway-identity

./: .gitignore  Identity.postman_collection.json  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  identity.postman_collection.json  init.sql
src/main/java/ru/achernyavskiy0n/identity/: IdentityApplication.java  build.gradle
src/main/java/ru/achernyavskiy0n/identity/controller/: IdentityController.java
src/main/java/ru/achernyavskiy0n/identity/dto/: UserLoginDto.java  UserProfileRegistrationDto.java  UserUpdateDto.java
src/main/java/ru/achernyavskiy0n/identity/kafka/: KafkaProducerConfig.java  TransportProducer.java
src/main/java/ru/achernyavskiy0n/identity/kafka/impl/: KafkaTransportProducer.java
src/main/java/ru/achernyavskiy0n/identity/kafka/messages/: AccountCreationMessage.java
src/main/java/ru/achernyavskiy0n/identity/persistence/: InMemoryUserRepository.java  UserRepository.java
src/main/java/ru/achernyavskiy0n/identity/response/: SuccessfulResponse.java  UserInfo.java  UserLoginResponse.java
src/main/java/ru/achernyavskiy0n/identity/security/: JwtTokenService.java  PBKDF2PasswordSecure.java  PemKeyUtils.java  TokenService.java
src/main/java/ru/achernyavskiy0n/identity/service/: IdentityService.java  IdentityServiceException.java
src/main/java/ru/achernyavskiy0n/identity/user/: Email.java  PasswordSecure.java  PasswordSecureException.java  Phone.java  User.java  UserRepository.java  UserRepositoryException.java
src/main/resources/: application.yml
